This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/simulated.aux
A level-1 auxiliary file: chapter/readworld.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 5536 characters,
and the built_in function-call counts, 3731 in all, are:
= -- 377
> -- 193
< -- 4
+ -- 78
- -- 68
* -- 277
:= -- 612
add.period$ -- 29
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 261
format.name$ -- 68
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 254
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 104
