\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chapter/introduction.aux}
\@input{chapter/model.aux}
\@input{chapter/simulated.aux}
\@input{chapter/readworld.aux}
\@input{chapter/conclusion.aux}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{breiman2001random}{1}
\bibcite{chen2015xgboost}{2}
\bibcite{freund1996experiments}{3}
\bibcite{friedman2001greedy}{4}
\bibcite{hoffmann2004combining}{5}
\bibcite{ke2017lightgbm}{6}
\bibcite{schmid2011geoadditive}{7}
\bibcite{scholkopf2001generalized}{8}
\bibcite{sigrist2021ktboost}{9}
\gdef \@abspage@last{31}
