\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:eval-functional}{{1}{5}{Preliminaries}{equation.2.1}{}}
\newlabel{frechet}{{2}{7}{Preliminaries}{equation.2.2}{}}
\newlabel{EVAL}{{12}{8}{Gradient of the evaluation function}{Definition.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function Gradient descend algorithm}}{9}{algocf.1}\protected@file@percent }
\newlabel{gradient_LLP}{{3}{10}{Preliminaries}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Friedman's Gradient Boost algorithm}}{10}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our model}{11}{subsection.2.2}\protected@file@percent }
\newlabel{gradient-of-LL}{{13}{11}{The gradient of $\LL $}{Definition.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Revised Gradient boosting algorithm}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections with other boosting algorithm}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical theory of gradient boost machine}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The revised boosting algorithm}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical theory of regression}{13}{subsection.2.6}\protected@file@percent }
\newlabel{thm:LS-to-RS}{{19}{14}{}{Definition.19}{}}
\newlabel{thm:changeofmeasure}{{4}{14}{}{equation.2.4}{}}
\newlabel{thm:ExistenceOfFunc}{{23}{15}{}{Definition.23}{}}
\newlabel{thm:relationship}{{26}{15}{}{Definition.26}{}}
\citation{scholkopf2001generalized}
\@setckpt{chapter/model}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{Definition}{26}
\setcounter{remark}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Proposition}{0}
\setcounter{section@level}{2}
}
