\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmid2011geoadditive}
\@writefile{toc}{\contentsline {section}{\numberline {3}GBM Design}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss functions}{18}{subsection.3.1}\protected@file@percent }
\citation{sigrist2021ktboost}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss Functions}}{19}{table.1}\protected@file@percent }
\newlabel{tab:topmidbottom}{{1}{19}{Loss Functions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Learners}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base Learners}}{20}{table.2}\protected@file@percent }
\newlabel{tab:base-learners}{{2}{20}{Base Learners}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combine different base learners}{21}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The Combined Gradient boosting algorithm}}{21}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularization}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}subsample}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The Revised Stochastic Gradient boosting algorithm}}{22}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}step}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RGBoost}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rgboost}}{23}{figure.1}\protected@file@percent }
\@setckpt{chapter/simulated}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{AM@survey}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{Definition}{28}
\setcounter{remark}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Proposition}{0}
\setcounter{section@level}{2}
}
