\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{axler2020measure}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{3}{subsection.2.1}\protected@file@percent }
\newlabel{frechet}{{1}{4}{Preliminary}{equation.2.1}{}}
\newlabel{EVAL}{{5}{4}{}{Definition.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Function Gradient descend algorithm}}{5}{algocf.1}\protected@file@percent }
\newlabel{gradient_LLP}{{2}{6}{Preliminary}{equation.2.2}{}}
\newlabel{gradient-of-LL}{{6}{6}{The gradient of $\LL $}{Definition.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Revised Gradient boosting algorithm}}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connections with other boosting algorithm}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{9}{subsection.2.3}\protected@file@percent }
\@setckpt{chapter/model}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{Definition}{8}
\setcounter{remark}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Proposition}{0}
\setcounter{section@level}{2}
}
